*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::selection{
    background-color: black;
    color: white;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #00ffff;
}
::-webkit-scrollbar-thumb{
    background-color: red;
}
header{
    width: 100%;
    height: 50px;
    /* background-color: black; */
    display: flex;
    justify-content: space-around;
    position: sticky;
    align-items: center;
    /* justify-content:center; */
}
nav{
    width: 50%;
    height: 50px;
    position: absolute;
    left: 300px;
    display: flex;
    justify-content: center;
    align-items: center;


}
ul{
    display: flex;
    list-style: none;
    text-transform: capitalize;
}
li a{
    padding-left: 90px;
    text-decoration: none;
    font-size: 1.2rem;
    color:black;
}
.logo{
    position: absolute;
    left: 60px;
    font-size: 1.8rem;
    text-transform: capitalize;
}
.logo h1{
    background:linear-gradient(90deg,#00ffff,#ff00c3);
    /* -webkit-background-clip: text; */
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.icon{
   display: flex;
   position: absolute;
   right: 10%;
   gap: 16px;
   font-size: 1.5rem;
   color: red;
}
.icon:hover{
    transform: scale(-1)
}

#section{
    width: 100%;
    height: 93vh;
    background: linear-gradient(90deg, #020025 0%, #090979 35%, #00d4ff 100%);

    display: flex;
    justify-content: center;
    /* align-items: center; */

}
.content-section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    width: 50%;
    height: auto;
    margin-top: 9%;
    /* background-color: red; */
}
.content-section1 h1{
    font-size: 3rem;
    color: white;
    font-family: monospace;  
    text-transform: uppercase; 
}
.content-section1 h3{
    font-size: 1.8rem;
    padding-top: 5px;
    text-transform: capitalize;
    color: pink;
}
.content-section1 p{
    font-size: 1.5rem;
    padding-top: 6px;
    text-align: justify;
    padding-right: 50px;
    color: white;
}
.btn{
    width: 25%;
    height: 45px;
    margin-top: 30px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
    border: 2px solid pink;
    border-radius: 10px;
    transition: ease-in-out 500ms;
    vertical-align:top  ;
}
.btn:hover{
 transform: translateY(-10px);
}

.img1{
    width: 40%;
    height: 40px;
}
.img1 img{
    width: 70%;
    margin-top: 100px;
}
#section2{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
}
.aboutus{
    width: 70%;
    height: 40px;
    background-color: #8686fc;
    margin-top: 35px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    outline: none;
    border:none;
    border-radius: 5px;
}
.aboutus h1{
    color: white;
    font-size: 1.6rem;
    padding-top: 5px;
    text-transform: capitalize;
    font-family: monospace;
}
.aboutus span{
    color: red;
}
.container{
    width: 70%;
    height: 40vb;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    display: flex;
    gap: 70px;

}
.content-section2{
    padding-left: 10px;
    font-family: monospace;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    line-height: 30px;

}
.content-section2 h1{
    font-size: 2rem;
    text-transform: capitalize;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    padding-top: 20px;
}
.content-section2 p{
    font-family: monospace;
    text-align: justify;
}
.learn{
    width: 22%;
    height: 35px;
    border-radius: 10px;
    background:linear-gradient(90deg, #020025 0%, #090979 35%, #00d4ff 100%);
    border: none;
    margin-top: 25px;
    color: white;
    font-size: 1.1rem;
    text-transform:uppercase;
}
.imag{
  width: 80%;

  height: auto;
  background-color: black;
}
.imag img{
    width: 120%;
    height: 40vh;
    object-fit: fill;
}
#section3{
    width: 100%;
    height: 20vh;
    background-color: rgb(226, 225, 225);
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.box1{
    width: 20%;
    height: 12vh;
    background-color: white;
    border-radius: 4px;
    display: flex;
}
.icons{
    font-size: 33px;
    padding-top: 10%;
    padding-left: 20px;
}
.content-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    /* background-color: red; */
}
.content-1 h1{
    padding-left: 30px;
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: 400;
}
.content-1 p{
    padding-left: 30px;
}

/* -----------------------------------------section4----------------------- */

#section4{
    width: 100%;
    height: 140vh;
    /* background-color: red; */
}
.latest{
    width: 70%;
    height: 40px;
    background-color: #8686fc;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: white;
    padding-top: 10px;
    border-radius: 10px;
}
#span{
    color: red;
}
.container1{
    width: 70%;
    height: 40vh;
    /* background-color: red; */
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 30px;
    gap: 10px;

}
.box2{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    box-shadow: 0px 0px 10px 5px rgb(231, 231, 231);
    position: relative;
}
.imges img{
    width: 36%;
    margin-left: 30%;
}
.content-container1{
    display: flex;
    flex-direction: column;
}
.content-container1 h1{
    padding-top: 20px;
    font-size: 1.7rem;
    text-transform: capitalize;
    font-weight: 580;
    font-family: 'Courier New', Courier, monospace;
}
.content-container1 span{
    color:rgb(223, 60, 87);
    font-size: 1.6rem;
    padding-top: 15px;
    font-weight: 900;
}
#p1{
    position: absolute;
    right: 0;
    bottom: 0;
    bottom: 9%;
    right: 30%;
    text-decoration:line-through;
}
#h1{
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 10px;
    font-weight: 100;
    font-size: 1rem;
    padding-left: 10px;
    background:linear-gradient(90deg, #020025 0%, #090979 35%, #00d4ff 100%);
    border-bottom-right-radius: 10px;
    width: 50px;
    color: white;
}
/* ----------------------------section5---------------------- */

#section5{
    width:100%;
    height: 55vh;
    /* background-color: red; */
}
.costomar{
    width: 70%;
    height: 40px;
    background-color: #8686fc;
    margin-top: 33px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: white;
    padding-top: 10px;
    border-radius: 10px;
    text-transform: capitalize;
}
.costomar span{
    color: red;
}
.container2{
    width: 70%;
    height: 45vh;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
    gap: 10px;
}
.box3{
    /* background-color: blue; */
    background-color: white;
    box-shadow: 0px 0px 10px 5px rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

}
.stars{
    color: red;
    padding-top: 30px;
    padding-left: 20px;
}
.box3 p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    color: gray;
}
.profiles{
    width: 100%;
    height: 70px;
    display: flex;
    margin-top: 20px;
}
.images{
   width: 30%;
   height: 20px;
   box-sizing: border-box;
}
.images img{
    width: 64%;
    height: 60px;
    border-radius: 50%;
    object-fit:cover;
    margin-left: 20px;

}
.content-images{
    position: relative;
    width: 60%;
    /* background-color: red; */
}
.content-images h1{
    text-transform: capitalize;
    font-weight: 500;
    position: absolute;
    top: 18%;
}
.content-images h3{
    position: absolute;
    bottom: 20%;
    left: 2%;
    font-size: 1rem;
    color: gray;
    
}
#section6{
    width: 100%;
    height: 60vh;
    box-sizing: border-box;
}
.container4{
    width: 70%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: red; */
    margin-top: 20px;
}
.contact{
    width: 70%;
    height: 40px;
    background-color: #8686fc;
    margin-top: 33px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: white;
    padding-top: 10px;
    border-radius: 10px;
    text-transform: capitalize;
}
.contact span{
    color: red;
}
.inputed{
    /* background-color: blue; */
    display:flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 5px rgb(231, 231, 231);
}
.inputes{
    margin-left: 20px;
    width: 100%;
    height: auto;
    font-family: 'Courier New', Courier, monospace;
}
.inputes input{
    width: 90%;
    height: 35px;
    margin-top: 10px;
    color: gray;
    text-transform:capitalize;
    padding-left: 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    outline: none;
    border:none;
    background:linear-gradient(90deg,#00ffff,#ff00c3);
}
.inputes textarea{
    width: 90%;
    height: 8rem;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 1.3rem;
    outline: none;
    padding-left: 20px;
    background:linear-gradient(90deg,#00ffff,#ff00c3);
}
#submit{
    width: 40%;
    height: 40px;
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 1.4rem;
    background-color: black;
    color: white;
    text-align: center;

}
.images1{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 5px rgb(231, 231, 231);
    text-align: center;
}





/* ----------------------------footer------------------------------- */

footer{
    width: 100%;
    height: 40vh;
    background: linear-gradient(90deg, #020025 0%, #090979 35%, #00d4ff 100%);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-content: space-around;
    margin-top: 100px;
}
.shop{
    display: flex;
    flex-direction: column;
}
.shop h1{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.shop ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
    padding-left: 40%;
}
.shop ul li{
    font-size: 1.10rem;
    text-align: justify;
}
.shop ul li:hover{
    color:green
}
.links{
    display: flex;
    flex-direction: column;
}
.links h2{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.links ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
    padding-left:40%;
}
.links ul li{
    font-size: 1.10rem;
    text-align: justify;

}
.links ul li:hover{
    color: olivedrab;
}
.services{
    display: flex;
    flex-direction: column;
}
.services h3{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
}
.services ul{
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 40px;
    padding-top: 20px;
    text-transform: capitalize;
    padding-left: 40%;
}
.services ul li{
    font-size: 1.10rem;
    text-align: justify;
}
.services ul li:hover{
    color: green;
}
.social{
    display: flex;
    flex-direction: column;
}
.social h4{
    text-transform: capitalize;
    color: gold;
    padding-top: 20px;
    font-size: 1.5rem;
    padding-right: 110px;
}
.social p{
    font-size: 1rem;
    text-align: justify;
    padding-top: 20px;
    padding-right: 20px;
    color: white;
}
.social-icon{
    display: flex;
    gap: 30px;
    padding-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
}
#star{
    color: rgb(140, 226, 140);
    background-color: transparent;
    transition: all 500ms ease-in-out;
}
#star:hover{
    transform: translateY(-10px);

    box-shadow: 10px 100px 100px 10px aqua;
}

